<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognitionTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-1C-ZWw">
                                <rect key="frame" x="114" y="410" width="186" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="rDJ-yn-p5n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9n-6R-Uog"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8G-1C-ZWw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6sn-ur-s4W"/>
                            <constraint firstItem="C8G-1C-ZWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="366" id="A6E-IC-95X"/>
                            <constraint firstItem="C8G-1C-ZWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcA-6W-bJH"/>
                            <constraint firstItem="C8G-1C-ZWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="Nsb-fZ-LVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IQV-VX-L9D" kind="show" identifier="toSecondVC" id="bnF-qp-909"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="98D-Fi-0DF">
            <objects>
                <viewController id="IQV-VX-L9D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifo-yO-r4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-SG-oCF">
                                <rect key="frame" x="109" y="387" width="196" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZpQ-eq-VXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RbU-SG-oCF" firstAttribute="centerX" secondItem="Ifo-yO-r4e" secondAttribute="centerX" id="JIW-Pc-eQY"/>
                            <constraint firstItem="RbU-SG-oCF" firstAttribute="top" secondItem="ZpQ-eq-VXq" secondAttribute="top" constant="387" id="RTz-rb-cGm"/>
                            <constraint firstItem="RbU-SG-oCF" firstAttribute="leading" secondItem="ZpQ-eq-VXq" secondAttribute="leading" constant="109" id="yNa-gW-1p0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GVg-MW-wkC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib7-Ox-q8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
